{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlConnection": {
    "Sql": "Server=CLIO-WS02-0223;Database=CarolloPMDashboard.Test;Integrated Security=SSPI;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "prefix": "Acsp,Carollo",

  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialOrganization:Clio Research Inc." //Please provide the name of the noncommercial organization you represent.
    }
  }
}
